PORT=3000
MONGODB_URI=mongodb+srv://bittuabhishek1234:37VAwGXvcNBJUXcF@db.tv9kv.mongodb.net/?retryWrites=true&w=majority&appName=DB
JWT_SECRET=your-super-secret-key-change-this-in-production
CORS_ORIGIN='*'